This is a test project to work on documentation standards and procedures for future projects. 

The OHLOOM is perfect, as it is mostly completed. 

Link to originated project: 

https://wiki.opensourceecology.de/Open_Hardware-Webstuhl_%E2%80%93_OHLOOM